/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */
@import "bootstrap-sprockets"
@import "bootstrap"

@mixin border-style
  border-radius: 5px
  border-width: thin
  border-color: white
  border-style: solid

@mixin flex-center
  display: flex
  flex-direction: column
  align-items: center

@mixin background-fade
  background: rgb(0,0,0)
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.6208683302422531) 50%, rgba(0,0,0,1) 100%)

body
  background-color: white
  color: white
  input
    color: black
  a
    color: white
    &:hover
      color: orange
      text-decoration: none
    &:active
      color: #2ECC40
  ul
    list-style: none
    padding: 0
    margin: 0
  h1
    margin: 10px auto
    width: 250px
    text-align: center

.header
  height: fit-content
  font-weight: bold
  border: 0
  border-bottom: 4px
  border-style: solid
  border-color: gray
  a
    margin: 0 15px
    color: gray
    &:hover
      color: orange
      text-decoration: none
  p
    margin-right: 20px
    color: gray

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  background-color: white
  height: 50px
  margin: 0

.nav-div
  display: inline-flex
  flex-direction: column
  align-items: flex-end
  border: 0
  p
    margin: 0
  h3
    align-self: center
    margin: 0

.category-list,
.user-menu
  display: flex
  flex-direction: row
  align-items: center
  margin: 0

.top-1
  @include flex-center
  @include border-style
  position: relative
  width: 50%
  height: 400px
  padding: 0
  margin: auto

.article-header
  @include flex-center
  width: 100%

.article-footer
  @include flex-center
  width: 100%

.user-article-index,
.user-post-index
  @include flex-center
  margin-bottom: 50px
  li
    @include flex-center
    @include border-style
    @include background-fade
    position: relative
    width: 50%
    margin-bottom: 15px
  .article-container
    @include flex-center
    width: 100%

.article-image
  @include flex-center
  justify-content: center
  position: absolute
  width: 100%
  height: 100%
  z-index: -1
  img
    max-width: 100%
.article-content
  @include background-fade
  @include flex-center
  justify-content: space-between
  width: 100%
  height: 100%

.field
  @include flex-center
  input
    align-self: center
.browse
  width: 111px
  margin: 10px 0

.create-article,
#new_user
  @include flex-center
  @include border-style
  width: 500px
  margin: auto
  form
    @include flex-center
    padding: 10px
    color: black
    select
      margin-top: 10px
    input
      margin-bottom: 15px
.user_info
  @include flex-center
  h1
    img
      max-width: 200px
      max-height: 200px
  h3
    display: inline-flex
.row
  @include flex-center

@import "categories.sass"
@import "index.sass"
