.category-header
  color: gray

.footer
  display: flex
  flex-direction: row
  align-items: center
  background: white
  color: black
  border: 0
  border-top: 4px
  border-style: solid
  border-color: gray
  width: 100%
  height: 50px
  position: fixed
  top: auto
  bottom: 0
  a
    color: gray
  ul
    position: relative
    left: 5%
    li
      display: inline-flex
      margin: 0 20px
  small
    position: absolute
    right: 5%
