.weather
  display: inline-flex

.first-article
  margin-left: 10px
  width: 65%

.second-article
  float: right
  margin-right: 10px
  width: 30%

.cats
  display: flex
  flex-direction: row
  li
    margin: 10px
    max-height: 250px
