$brown: #ffa366

@mixin flex-center
  display: flex
  flex-direction: column
  align-items: center

@mixin background-fade
  background: rgb(0,0,0)
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.6208683302422531) 50%, rgba(0,0,0,1) 100%)

.user-article-index
  li
    height: 600px
    flex-direction: column
    .article-content
      @include background-fade
      @include flex-center
      justify-content: space-around
      width: 100%
      height: 100%

    .new-article
      color: black

    .article-header
      @include flex-center
      width: 100%

    .article-footer
      @include flex-center
      width: 100%
      h6
        display: none

    .article-image
      @include flex-center
      justify-content: center
      position: relative
      width: 100%
      height: 100%
      max-height: 300px
      z-index: -1
      background-color: $brown
      img
        max-height: 100%
