@mixin flex-center
  display: flex
  flex-direction: column
  align-items: center

@mixin background-fade
  background: rgb(0,0,0)
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.6208683302422531) 50%, rgba(0,0,0,1) 100%)

.weather
  display: inline-flex

.first-article
  margin-left: 10px
  width: 65%
  max-height: 47vh

.second-article
  float: right
  margin-right: 10px
  width: 33.3%
  max-height: 47vh

.cats
  display: flex
  flex-direction: row
  margin: 0 10px
  li
    max-height: 250px
    width: 20%
    .article-header

body
  max-height: 100vh

.article-header-2, .article-header
  @include flex-center
  width: 100%
  h3
    border: 0
    border-bottom: 2px
    border-style: solid
    border-color: orange
.article-footer-2, .article-footer
  @include flex-center
  width: 100%

.article-image-2, .article-image
  @include flex-center
  justify-content: center
  position: absolute
  width: 100%
  height: 100%
  z-index: -1
  img
    max-height: 100%
    

.article-content-2
  @include background-fade
  @include flex-center
  justify-content: space-around
  width: 100%
  height: 100%
